@charset "UTF-8";
@import url(style_Reset.css);


div#wrap {
    width: 1200px;
    padding: 20px 10px;
    border: 3px solid #aaa;
    border-radius: 6px;
    margin: 20px auto;
}
#select{
	/*border: 1px solid #000;*/
	justify-content: space-between;
	margin: 10px;
	padding: 10px;
	}
#selecOp{
    width: 300px;
	/*border: 1px solid #000;*/
	display: inline-block;
    
}
ul#select0{

	padding:2px 6px;
	margin:2px 8px; 
}
ul#select0>li{
	font-size: 13px;
	padding:2px 5px;
	margin:2px 2px;
}
#priceSel{
	width: 160px;
	/* border: 1px solid #000;*/
}
#selecPrice{
	margin: 7px;
	width: 300px
}
h1 {
    font-size: 36px;
    text-align: left;
    padding: 0 0 0 25px;
}

hr {
    margin: 10px 0;
}


button {
    font-size: 20px;
    font-weight: bold;
    padding: 4px 8px;
    cursor: pointer;
}



--------------------------
/*슬라이드 쇼*/
/*.con{
  max-width:1100px;
  margin:0 auto;
  border:solid red;
}*/

.article-board-box{
  position:relative;
  /*border:solid red;*/
}
.slide_wrapper{
  /*border:solid red;*/
  position:relative;
  width:890px;
  margin:0 auto;
  height:200px;
  overflow:hidden;
  margin-bottom: 10px;
  margin-top: 10px;
}

.slides{
  position:absolute;
  left:0;
  top:0;
  transition:left 0.5s ease-out;
}

.slides li:not(:last-child){
  justify-content:flex-start;
  margin-right:30px;
}


.controls{
  text-align:center;
}

.controls span{
  z-index:2;
  position:absolute;
  top:50%;
  transform:translateY(-50%);
}

.controls>.prev{
  right:calc(100% - 20px);
}

.controls>.next{
  left:calc(100% - 20px);
}

.ha{
  width:50px;
}
.prev:hover {
	cursor: pointer;
}
.next:hover {
	cursor: pointer;
}

div#main{
/* 	border: 3px solid #000; */

	justify-content: space-around;
	flex-wrap:wrap;
	margin: 15px;
}
#wine{
	
	justify-content:space-around;
	border: 1px solid #000;
	width: 500px;
	text-align: center;
	border-radius: 6px;
	margin: 15px;
	}
.name{
	margin: 15px;
	font-size: 18px;
	font-weight: bold;
}	
.price{
 margin-top: 150px;
}
